<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraLink Admin Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #background {

            min-height: 1050px;
            width: 100%;

        }

        #top {
            height: 35px;
            width: 100%;
            background: #2c7ad6;
            line-height: 35px;
            padding: 0px 20px 9px 20px;
            box-sizing: border-box;
            word-spacing: 10px;

        }

        #menu {
            height: 65px;
            width: 100%;
            background: white;

        }

        #logo {
            height: 65px;
            width: 40%;
            background: white;
            text-align: center;
            line-height: 65px;
            font-size: 40px;
            float: left;
        }

        #menu1 {
            padding-top: 10px;
            height: 65px;
            width: 60%;
            background: white;
            float: left;

        }

        #menu1 UL {
            list-style: none;
            padding-left: 200px;
            box-sizing: border-box;

        }

        #menu1 LI {
            height: 45px;
            width: 130px;

            text-align: center;
            display: inline-block;
            line-height: 45px;
            transform: translateY(-5px);
            color: black;
            font-size: 20px;

        }

        #menu1 LI:hover {
            background: #2c7ad6;
            color: white;
            transition: all ease 1s;
            border-radius: 3px;
        }

        #slider {
            height: 640px;
            width: 100%;
            background: url(image/4.jpg);
            background-size: cover;
            background-attachment: fixed;
            /* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
        }

        /*
@keyframes slider{

from{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
}
to{
    background:url(image/4.jpg);
    background-size: cover;
    background-attachment: fixed;
} 
}
*/
        #x {
            height: 640px;
            width: 40%;
            background: url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxpYnJhcnklMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww);
            background-repeat: repeat-y;
            float: left;
            font-size: 41PX;
            color: white;
            text-align: center;
            padding-top: 250px;
            box-sizing: border-box;
        }

        #y {
            height: 640px;
            width: 60%;
            background: rgba(0, 0, 0, .4);
            float: left;


        }

        #l {
            height: 450px;
            width: 60%;
            background: rgba(255, 255, 255, .6);
            float: left;
            margin: 90px;
            border-radius: 7px;

        }

        #l:hover {
            background: linear-gradient(45deg, rgba(26, 177, 165, 0.6), rgba(255, 255, 255, .6));
        }


        #student {
            margin: 50px 50px;
            color: black;

        }

        #Teacher {
            margin: 50px 50px;
            color: white;
        }

        .t {
            height: 40px;
            width: 100%;
            border: 2px solid lightslategray;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;

        }

        #down {
            height: 300px;
            width: 100%;
            margin-top: 10px;
            background: #012c5c;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .footer {
            height: 20px;
            width: 100%;
            background: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body style="font-family: sans-serif;">
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none;  color: white;">
                libralink@gmail.com
            </a>
            <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-9845627896
            </a>
            <a href="#" class="fa fa-facebook"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-instagram"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-twitter"
                style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRA<b style="color:#2c7ad6 ;">LINK</b>
            </div>
            <div id="menu1">
                <!-- <ul> -->
                <a href="index.html">
                    <li class="fa fa-home"> Home</li>
                </a>
                <a href="admin.html">
                    <li class="fa fa-user"> Admin Login</li>
                </a>
                <a href="register.html">
                    <li class="fa  fa-registered"> Register</li>
                </a>
                <a href="index.html">
                    <li class="fa fa-user"> Login</li>
                </a>

                <!-- </ul> -->
            </div>
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRA<b style="color: #2c7ad6;">LINK</b>
                <p style="font-size: 20PX;color: black; font-weight: bold;">Ultimate Library Manager</p>
            </div>
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">ADMIN LOGIN</h1>
                    <div id="student">
                        USER NAME <br><input type="text" class="t" /><br>
                        PASSWORD <br><input type="text" class="t" /><br>

                        <a href=""><input type="submit" value="SAVE"
                                style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                        <a href="#" style="color:blue; text-decoration: none;">
                            <p>Forget password</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div id="down">
            <h3>Stay Connected :</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address :</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                Vasad
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                +91-9845627896
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                libralink@gmail.com
            </a>
        </div>
        <div class="footer">Developed By : Team LibraLink </div>
    </div>
</body>

</html>