<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="Hello.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
            <div class="DisplayImage"></div>
            <div class="Login">
                <h1>LibraLink Svit</h1>

                <form>
                    <div class="inputbox">
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="inputbox">
                        <i class="fa fa-lock"></i>
                        <input type="password" placeholder="Password">

                    </div>
                    <div class="Loginbutton">
                        <input type="submit" value="Login">
                    </div>
                    <p>Forgot Username Password ?</p>
                </form>

                <div class="createaccount">
                    Create Your Account →
                </div>
            </div>
        </div>
    </body>
</html>