<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraLink</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="LMS.css" type="text/css">
</head>

<body style="font-family: sans-serif;">
    <div id="background">
        <div id="top">
            <a href="#" class="fa fa-envelope" style="text-decoration:none; color: white;">
                libralink@gmail.com
            </a>
            <a href="#" class="fa fa-phone" style="text-decoration:none; color: white;">
                +91-9845627890
            </a>
            <a href="#" class="fa fa-facebook"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-instagram"
                style="text-decoration:none; padding:7px; float:right; color: white;"></a>
            <a href="#" class="fa fa-twitter"
                style="text-decoration:none;  padding: 7px ; float:right; color: white;"></a>
        </div>
        <div id="menu">
            <div id="logo">LIBRA<b style="color:#444343eb ;">LINK</b>
            </div>
            <div id="menu1">
                <!-- <ul> -->
                <a href="#">
                    <li class="fa fa-home"> Home</li>
                </a>
                <a href="http://localhost/LibraryManagementSystem">
                    <li class="fa fa-user"> Admin Login</li>
                </a>
                <a href="register.html">
                    <li class="fa fa-registered"> Register</li>
                </a>
                <a href="#">
                    <li class="fa fa-user"> Login</li>
                </a>

                <!-- </ul> -->
            </div>
        </div>
        <div id="slider">
            <div id="x">WELCOME TO LIBRA<b style="color: #fdfdfe;">LINK</b>
                <p style="font-size: 20px;color: rgb(227, 223, 223); font-weight: bold;">Ultimate Library Manager</p>
            </div>
            <div id="y">
                <div id="l">
                    <h1 style=" text-align: center; color: #2c7ad6;">STUDENT</h1>
                    <div id="student">
                        USER NAME <br><input type="text" class="t" /><br>
                        PASSWORD <br><input type="text" class="t" /><br>
                        <a href="#"><input type="submit" value="SAVE"
                                style="border: none;width: 103%; height: 30px; background-color: #2c7ad6;"></a>
                        <a href="#" style="color:blue; text-decoration: none;">
                            <p>Forget password</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="z">
                <div id="r">
                    <h1 style=" text-align: center; color: white;">TEACHER</h1>
                    <div id="Teacher">
                        USER NAME <br><input type="text" class="t" /><br>
                        PASSWORD <br><input type="text" class="t" /><br>

                        <a href=""><input type="submit" value="SAVE"
                                style="border: none;width: 103%; height: 30px; background-color: white;"></a>
                        <a href="#" style="color:white; text-decoration: none;">
                            <p>Forget password</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="down">
            <h3>Stay Connected :</h3>
            <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
            <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
            <h2>Contant Address :</h2>
            <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
                Vasad
            </a> <br>
            <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
                +91-9845627896
            </a> <br>
            <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
                libralink@gmail.com
            </a>
        </div>
        <div class="footer">Developed By : Team LibraLink </div>
    </div>
</body>

</html>